<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        @font-face {
            font-family: "eraser";
            src: url('EraserRegular.ttf');
        }

        html {
            margin-top: 20px;
            font-family: "eraser";
            background-color: #a9a9a9;
        }

        .box {
            padding: 40px;
            background-image: url("media/bg.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 600px;
            width: 800px;
        }

        button {
            font-family: "eraser";
            cursor: pointer;
            background: none;
            border: none;
            padding: 10px;
            font-size: 150%;
        }

        li {
            list-style: none;
            color: inherit;
            text-decoration: none;
        }

        u {
            color: blue;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <center>
        <div class="box">
            <u>Dash</u><u style="color: black;"><i>board</i></u>
            <ul align="left">
                <li><a href="timetable.html"><button>(a) Timetable</button></a></li>
                <li><a href="infrastructure.html"><button>(b) Infrastructure w/ table</button></a></li>
                <li><a href="infrastructure 2.0.html"><button>(c) Infrastructure w/ div</button></a></li>
                <li><a href="frames/timetable.html"><button>(d) Frames</button></a></li>
                <li><a href="audio_video.html"><button>(e) Audio/Video</button></a></li>
                <li><a href="layout tags/index.html"><button>(f) Layout Tags</button></a></li>
            </ul>
        </div>
    </center>
</body>

</html>