<html>

<head>
    <title>(b) Infrastructure 2.0</title>
    <style>
        @font-face {
            font-family: "montserrat";
            src: url('Montserrat-Regular.otf');
        }

        h1,
        h3 {
            font-family: "montserrat";
        }

        body>div {
            height: 216px;
            margin: auto;
            width: 1190px;
            background-color: lightgray;
            border: 4px solid black;
            padding: 2px;
        }

        body>div>div {
            padding: 2px;
            border: 1px solid black;
            width: 618px;
            margin-left: 2px;
            float: left;
        }

        .subheading {
            padding-top: 77px;
            padding-bottom: 77px;
            margin-left: auto;
            text-align: center;
            width: 150px;
            float: left;
            margin-top: 1px;
        }

        .image {
            margin-top: 2px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 400px;
            float: right;
        }
    </style>
</head>

<body style="background-color: gray;">
    <h1 style="margin-bottom: 0">
        <center>INFRASTRUCTURE</center>
    </h1>

    <div style="height: 1138px;">
        <div class="subheading" style="padding-top: 102px; padding-bottom: 101px; margin-top: 0;">
            <h3>HOSTELS</h3>
        </div>
        <div>
            <big>
                <center><u>Girls Hostel</u></center>
            </big>
            <ul>
                <li>Alaknanda Bhawan</li>
                <li>Cauvery Bhawan</li>
                <li>Bhagirathi Bhawan</li>
            </ul>
        </div>
        <div class="image" style="margin-top: 0;"><img src="media/hostel.jpeg" width="400" height="250"></div>
        <div style="margin-top: 2px;">
            <big>
                <center><u>Boys Hostel</u></center>
            </big>
            <ul>
                <li>Abhimanyu Bhawan</li>
                <li>Bhishma Bhawan</li>
                <li>Chakradhar Bhawan</li>
                <li>Dronacharya Bhawan</li>
                <li>Eklavya Bhawan</li>
            </ul>
        </div>
        <div class="subheading">
            <h3>LIBRARY</h3>
        </div>
        <div style="height: 172px; padding-top: 40px; margin-top: 2px;">
            <center><u><big>Assets</big></u></center>
            <ul>
                <li>The Library Book Bank is one of the richest Book Banks in the country. All B.Tech, M.Tech,
                    MBA
                    and MCA students are given 6-8 books for full semester from Book Bank.</li>
                <li>The total area of the library at present is 36711 sq. feet</li>
            </ul>
        </div>
        <div class="image"><img src="media/library.jpeg" width="400" height="200"></div>
        <div class="subheading">
            <h3>SPORTS</h3>
        </div>
        <div style="height: 182px; padding-top: 30px; margin-top: 2px;">
            <big>
                <center><u>Games</u></center>
            </big>
            <ul>
                <li>Basketball</li>
                <li>Football</li>
                <li>Swimming</li>
                <li>Cricket</li>
                <li>Badminton</li>
                <li>Kabaddi</li>
            </ul>
        </div>
        <div class="image"><img src="media/bb.jpeg" width="400" height="200"></div>
        <div class="subheading" style="padding-top: 66px; padding-bottom: 65px;">
            <h3>HEALTH CENTER</h3>
        </div>
        <div style="height: 182px; padding-top: 30px; margin-top: 2px;">
            <big>
                <center><u>Facilities</u></center>
            </big>
            <ul>
                <li>OPD</li>
                <li>Dental Service</li>
                <li>Pharmacy</li>
                <li>Laboratory Services</li>
                <li>ECG Services</li>
                <li>X-Ray Services</li>
            </ul>
        </div>
        <div class="image"><img src="media/health.jpeg" width="400" height="200"></div>
        <div class="subheading" style="padding-top: 66px; padding-bottom: 66px;">
            <h3>COMPUTER LAB</h3>
        </div>
        <div style="height: 162px; padding-top: 50px; margin-top: 2px;">
            <big>
                <center><u>Research Labs</u></center>
            </big>
            <ul>
                <li>Cyber Security Lab</li>
                <li>Computer Networking Lab for utilization of NETSIM software.</li>
                <li>Cloud Computing Lab for utilization of ANEKA software.</li>

            </ul>
        </div>
        <div class="image">
            <img src="media/lab.jpeg" width="400" height="200">
        </div>
    </div>

</body>

</html>